06_serialization/src/main/avro/measurements.avsc

[
    {
        "namespace": "cz.esw.serialization.avro",
        "type": "record",
        "name": "AMeasurementInfo",
        "fields": [
            {"name": "id", "type":"int"},
            {"name": "timestamp", "type":"long"},
            {"name": "measurerName", "type":"string"}
        ]
    },
    {
        "namespace": "cz.esw.serialization.avro",
        "type": "record",
        "name": "ARecords",
        "fields": [
            {"name": "DOWNLOAD", "type": {
                "type": "array",
                "items" : "double"
            }
            },
            {"name": "PING", "type": {
                "type": "array",
                "items" : "double"
            }
            },
            {"name": "UPLOAD", "type": {
                "type": "array",
                "items" : "double"
            }
            }
        ]
    },
    {
        "namespace": "cz.esw.serialization.avro",
        "type": "record",
        "name": "ARequestTuple",
        "fields": [
            {"name": "records", "type":"ARecords"},
            {"name": "measurementInfo", "type":"AMeasurementInfo"}
        ]
    },
    {
        "namespace": "cz.esw.serialization.avro",
        "type": "record",
        "name": "AMeasurementsRequest",
        "fields": [
            {"name": "requestTuple", "type":{
                "type": "array",
                "items": "ARequestTuple"
            }
            }
        ]
    },
    {
        "namespace": "cz.esw.serialization.avro",
        "type": "record",
        "name": "AAverage",
        "fields": [
            {"name": "DOWNLOAD", "type": "double"},
            {"name": "PING", "type": "double"},
            {"name": "UPLOAD", "type": "double"}
        ]
    },
    {
        "namespace": "cz.esw.serialization.avro",
        "type": "record",
        "name": "AResponseTuple",
        "fields": [
            {"name": "average", "type":"AAverage"},
            {"name": "measurementInfo", "type":"AMeasurementInfo"}
        ]
    },
    {
        "namespace": "cz.esw.serialization.avro",
        "type": "record",
        "name": "AMeasurementsResponse",
        "fields": [
            {"name": "responseTuple", "type":{
                "type": "array",
                "items": "AResponseTuple"
            }
            }
        ]
    }
]


